<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesecake recipe</title>
</head>
<body>
    <h1>Cheesecake recipe</h1>
    <a href="../images/cheesecake.jpg"></a>

    <h2>Description</h2>
    <p>Hi this is a recipe for a nice vanilla cheesecake :)</p>

    <h2>Ingredients</h2>
    <ul>
        <li>150g Digestive biscuits (crushed)</li>
        <li>75g Unsalted butter (plus extra for greasing)</li>
        <li>900g Full fat cream cheese</li>
        <li>200g Billington's Unrefined Golden Caster Sugar</li>
        <li>200ml Sour cream</li>
        <li>3 tbsp Allinson's Plain White Flour</li>
        <li>3 Large free range egg(s)</li>
        <li>1 Large free range egg yolk(s) (beaten)</li>
        <li>3 tsp Nielsen-Massey Vanilla Bean Paste</li>
        
    </ul>

    <h2>Steps</h2>
    <ul>
        <li>Step 1:

            Preheat the oven to 180°C (fan 160°C, gas mark 4). Grease and line the base of a 20cm spring form cake tin.</li>
         
            <li>Step 2:
            
            Melt the butter and add the biscuit crumbs, stir to combine. Place in the base of the cake tin and spread in an even layer, then flatten (using a spoon).</li>
      
            <li>Step 3:
            
            Bake in the oven for 10 minutes until golden. Remove and leave to cool while you prepare the filling.</li>

            <li>Step 4:
            
            Reduce the oven to 160°C (fan 140°C, gas mark 2).</li>

            <li>Step 5:
            
            In a large bowl, beat together the cream cheese and golden caster sugar until smooth, then add the sour cream and flour and beat again. Gradually add the eggs and Nielsen-Massey Vanilla Bean Paste, beating well between each addition.</li>

            
            <li>Step 6:
            
            Pour the cream cheese mix on to the biscuit base then bake in the oven for 45 minutes. The cheesecake should be just set with a slight wobble and should still have cream on top with just a slight golden hint around the edges.</li>

            <li>Step 7:
            
            Once the cheesecake is cooked, turn off the oven and prop open the door so that it is slightly ajar and leave the cheesecake to cool in the oven – this prevents the top from cracking.</li>

            <li>Step 8:
            
            Once the oven is cool you can remove the cheesecake to cool completely before removing from the tin.</li>
       
            <li>Step 9:
            
            For the finishing touch, serve with a scoop of homemade Vanilla Ice Cream.</li>
    </ul>
    
</body>
</html>